# MavenTest

./: pom.xml
src/main/java/controler/: StudentControler.java
src/main/java/data/model/: Student.java
web/WEB-INF/: faces-config.xml
web/view/: index.xhtml  success.xhtml
